# MyMvcApplication

RealEstate(Mvc)/: Program.cs  RealEstate(Mvc).csproj
RealEstate(Mvc)/Context/: ContextClass.cs
RealEstate(Mvc)/Controllers/: CartegoryController.cs  CustomerController.cs  OwnerController.cs  PropertyController.cs  PropertysController.cs  RoleController.cs  StaffController.cs  TransactionController.cs  UserController.cs
RealEstate(Mvc)/Dtos/: BaseResponce.cs  CategoryDto.cs  CustomerDto.cs  OwnerDto.cs  PropertyDto.cs  RoleDto.cs  StaffDto.cs  TransactionDto.cs  UserDto.cs
RealEstate(Mvc)/Migrations/: 20240715155047_initialcreate.Designer.cs  20240715155047_initialcreate.cs  20240720165038_inyu.Designer.cs  20240720165038_inyu.cs  20240722154528_sdsfghj.Designer.cs  20240722154528_sdsfghj.cs  20240723155323_rderwywiows.Designer.cs  20240723155323_rderwywiows.cs  20240724142427_xcvbn6543.Designer.cs  20240724142427_xcvbn6543.cs  20240725215344_2tygwsghshsxhusd.Designer.cs  20240725215344_2tygwsghshsxhusd.cs  ContextModelSnapshot.cs
RealEstate(Mvc)/Models/Entities/: Category.cs  Customer.cs  Owner.cs  Property.cs  Staff.cs  Transaction.cs  UserRole.cs
RealEstate(Mvc)/Models/Enum/: TYpeOfLeases.cs
RealEstate(Mvc)/Repository/Interface/: IOwnerRepository.cs  IPropertyRepository.cs  ITransactionRepository.cs
RealEstate(Mvc)/Repository/implementation/: CartegoryRepository.cs  OwnerRepository.cs  PropertyRepository.cs  RoleRepository.cs  TransactionRepository.cs
RealEstate(Mvc)/Service/Implementation/: CartegoryService.cs  CustomerService.cs  OwnerService.cs  PropertyService.cs  RoleService.cs  StaffService.cs  (+2 more)
(+115 files in other folders)
